# EXILED

.github/: README.md
.github/documentation/localization/: README-中文.md
Exiled.Boot/: Exiled.Boot.sln
Exiled.Boot/Exiled.Bootsharp/: Bootstrap.cs  Exiled.Bootsharp.csproj
Exiled.Boot/Exiled.Bootsharp/Properties/: AssemblyInfo.cs
Exiled.Boot/Exiled.Patcher/: Exiled.Patcher.csproj
Exiled.Bootstrap/: Bootstrap.cs  Exiled.Bootstrap.csproj
Exiled.Patcher/: Exiled.Patcher.csproj
